{
  // Formatea con Prettier al guardar
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Corrige lo que ESLint pueda arreglar solo al guardar
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "Alerta",
    "ANUAL",
    "Buscador",
    "Búsqueda",
    "Compensatorias",
    "Consumo",
    "creado",
    "CRONOLÓGICO",
    "Datos",
    "dentro",
    "DERECHA",
    "Deshacer",
    "Detalle",
    "Detalles",
    "detectan",
    "Documentos",
    "elemento",
    "eliminada",
    "Eliminada",
    "Elimino",
    "Emision",
    "Estados",
    "fecha",
    "Formulario",
    "Funcionario",
    "Ingreso",
    "pagina",
    "Pagina",
    "Paginación",
    "registros",
    "Resumen",
    "resumenes",
    "Seleccionado",
    "solicitadas",
    "supabase",
    "Trabajador",
    "Trabajadores"
  ]
}
